<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <h1>Página de cadastro</h1>
        
        <form action="/action_page.php">
            <label for="fname">Digite um E-mail:</label>
            <input type="text" id="fname" id="fname" placeholder="Exemplo: admin@admin.com" name="fname"><br><br>

            <label for="senha">Digite uma Senha:</label>
            <input id="Senha" type="password" placeholder="Ex:1234"><br><br>

            <label for="senha">Confirme a Senha:</label>
            <input id="Senha" type="password" placeholder="Ex:1234"><br><br>

            <label for="fname">Nome Completo:</label>
            <input type="text" id="fname" id="fname" placeholder="Exemplo: Luciana Vieira Rosa" name="fname"><br><br>

            <label for="Telefone">Telefone Para Contato:</label>
            <input type="text" id="fname" id="fname" placeholder="Exemplo: xxxx-xxxx" name="Telefone"><br><br>

            <label for="email">Deseja receber Atualizações?</label>
            <input type="email" id="fname" id="Email" placeholder="Insira seu Email" name="fname"><br><br>

            
            
            <button id="btn-voltar">Voltar</button>

    </div>

    <script src="./js/cadastrar.js"></script>
</body>
</html>